{
  "name": "esalin",
  "version": "1.0.0",
  "directory" : "public/components",
  "authors": [
    "wilhelmpaulm <wilhelmpaulm@gmail.com>"
  ],
  "description": "esalin translation web portal",
  "main": "",
  "moduleType": [],
  "keywords": [
    "translation",
    "esalin",
    "dlsu"
  ],
  "license": "MIT",
  "homepage": "esalin.co",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
